# Global logging configuration
log4j.rootCategory = INFO, stdout, fileout

# Categories
log4j.category.com.thbs.intranet = DEBUG

# Console output...
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern = [%p,%c{1},%t] %m%n

# Rolling log file output...
log4j.appender.fileout = org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File = D:\\Nibedita\\Nibedita\\proj_workspace\\LOGS\\SpringREST.log
log4j.appender.fileout.MaxFileSize = 1024KB
log4j.appender.fileout.MaxBackupIndex = 10
log4j.appender.fileout.layout = org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.conversionPattern = %d{ISO8601} %5p %c{1},%t:%L - %m%n